is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomMiddleWareDemo
build_property.RootNamespace = CustomMiddleWareDemo
build_property.ProjectDir = C:\Users\swagnik_chakraborty\Desktop\.Net Core\CustomMiddleWareDemo (1)\CustomMiddleWareDemo\CustomMiddleWareDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\swagnik_chakraborty\Desktop\.Net Core\CustomMiddleWareDemo (1)\CustomMiddleWareDemo\CustomMiddleWareDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/swagnik_chakraborty/Desktop/.Net Core/CustomMiddleWareDemo (1)/CustomMiddleWareDemo/CustomMiddleWareDemo/Areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swagnik_chakraborty/Desktop/.Net Core/CustomMiddleWareDemo (1)/CustomMiddleWareDemo/CustomMiddleWareDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swagnik_chakraborty/Desktop/.Net Core/CustomMiddleWareDemo (1)/CustomMiddleWareDemo/CustomMiddleWareDemo/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/swagnik_chakraborty/Desktop/.Net Core/CustomMiddleWareDemo (1)/CustomMiddleWareDemo/CustomMiddleWareDemo/Views/Login/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
